<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.TableDetailActivity">

    <TextView
        android:id="@+id/tv_customer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tv_table_detail_cus_id_base"
        style="@style/TableDetailTextView"
        android:layout_margin="10dp"/>

    <!--Format của TV Customer: ID: xxx - Name: xxx-->

    <include layout="@layout/item_food_order"
        android:id="@+id/item_food_order"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_customer"/>

    <ListView
        android:id="@+id/lv_food_by_table"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/item_food_order"
        android:layout_above="@id/btn_add_food"/>

    <Button
        android:id="@+id/btn_add_food"
        style="@style/TableDetailButtonAddFood"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toStartOf="@id/btn_checkout"
        android:onClick="addNewFood" />

    <Button
        android:id="@+id/btn_checkout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/TableDetailButtonCheckout"/>

</RelativeLayout>