<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.AddOrderFoodActivity">

    <ListView
        android:id="@+id/lv_order_food"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/btn_add_order_food"
        android:layout_alignParentTop="true" />

    <Button
        android:id="@+id/btn_add_order_food"
        style="@style/TableDetailButtonAddFood"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true" />

    <Button
        android:id="@+id/btn_order_cancel"
        style="@style/TableDetailButtonCancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toStartOf="@id/btn_add_order_food" />

</RelativeLayout>