<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragment.EmployeeFragment">

    <ListView
        android:id="@+id/lv_employee"
        android:layout_width="403dp"
        android:layout_height="418dp" />

    <Button
        android:id="@+id/btn_go_addEmployeePage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Employee" />
</FrameLayout>